<!DOCTYPE html>
<html>
  <head>
    <title>Emoji Data Formatter 😎</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <style>
      body {
        background-color: #1f1f1f;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
      }

      h1 {
        margin-top: 0;
      }

      textarea {
        height: 200px;
        background-color: #2f2f2f;
        color: #e0e0e0;
        border: none;
        padding: 10px;
        resize: none;
        border-radius: 4px;
      }

      .button {
        background-color: #4f4f4f;
        color: #e0e0e0;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
      }

      button {
        background-color: #4f4f4f;
        color: #e0e0e0;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
      }

      a {
        color: white;
      }

      button:hover {
        background-color: #707070;
      }

      .output-container {
        overflow: hidden;
        margin-top: 20px;
        position: relative;
      }

      #outputData {
        width: 100%;
        height: 200px;
        background-color: #2f2f2f;
        color: #e0e0e0;
        border: none;
        padding: 10px;
        resize: none;
      }

      .copy-button {
        position: absolute;
        right: 14px;
        bottom: 20px;
        border-radius: 4px;
      }

      footer {
        position: absolute;
        bottom: 0;
        text-decoration: none;
        padding: 20px 10px;
      }
    </style>
    <script type="module">
      import { unicodeRawData } from './UnicodeRawData.js';
      // const inputDataValue = unicodeRawData;

      //       const inputDataValue = `1F636 200D 1F32B FE0F                                  ; fully-qualified     # 😶‍🌫️ E13.1 face in clouds
      // 1F636 200D 1F32B                                       ; minimally-qualified # 😶‍🌫 E13.1 face in clouds`;

      const inputDataValue = `
      1F48F 1F3FF                                            ; fully-qualified     # 💏🏿 E13.1 kiss: dark skin tone
1F9D1 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FC ; fully-qualified     # 🧑🏻‍❤️‍💋‍🧑🏼 E13.1 kiss: person, person, light skin tone, medium-light skin tone
1F9D1 1F3FB 200D 2764 200D 1F48B 200D 1F9D1 1F3FC      ; minimally-qualified # 🧑🏻‍❤‍💋‍🧑🏼 E13.1 kiss: person, person, light skin tone, medium-light skin tone
      `;

      document.getElementById('inputData').value = inputDataValue;

      const formatData = () => {
        const inputData = document.getElementById('inputData').value;

        // Split the data into lines
        const lines = inputData
          .split(/\r?\n/)
          .filter((line) => line.trim() !== '');

        // Initialize an empty array to store the formatted objects
        const formattedData = [];

        // Process each line of the data
        for (const line of lines) {
          console.log('LINE: ', line);

          // Skip empty lines and subgroup lines
          if (
            line.trim() === '' ||
            line.startsWith('# subgroup:') ||
            line.startsWith('# group:') ||
            line.includes('subtotal:')
          ) {
            continue;
          }
          const lineData = line
            .replace('qualified ', 'qualified  ')
            .split('  ');

          console.log('LINE DATA: ', lineData);

          // remove empty values
          const filteredLineData = lineData.filter((value) => {
            return !value.includes('qualified') && value.trim() !== '';
          });
          console.log('filteredLineData: ', filteredLineData);

          const Hexcode = filteredLineData[0];
          const remainingData = filteredLineData[1]
            .replace('# ', '')
            .split(' ');

          // console.log('remainingData: ', remainingData);

          const Emoji = remainingData[0];
          const Description = remainingData.splice(2).join(' ');

          // console.log('Description: ', Description);

          // Create an object with the extracted information
          const emojiObject = {
            Emoji,
            Hexcode,
            Description,
          };

          console.log('emojiObject: ', emojiObject);

          // Add the object to the formatted data array
          formattedData.push(emojiObject);
        }

        // Convert the formatted data to a JSON string
        const outputData = JSON.stringify(formattedData, null, 2);

        // Update the output box with the formatted data
        document.getElementById('outputData').value = outputData;
      };

      function copyToClipboard() {
        const outputData = document.getElementById('outputData');
        outputData.select();
        document.execCommand('copy');
      }

      document
        .getElementById('formatButton')
        .addEventListener('click', formatData);

      document
        .getElementById('copyButton')
        .addEventListener('click', copyToClipboard);
    </script>
  </head>
  <body>
    <h1>
      <a title="home" class="button" href="./index.html">⬅️</a>
      Data Formatter 😎
    </h1>
    <p>
      Data:
      <a
        href="https://unicode.org/Public/emoji/15.0/emoji-test.txt"
        target="_blank"
      >
        Unicode emoji 15 😎
      </a>
    </p>
    <textarea id="inputData" placeholder="Enter the data here"></textarea>
    <br />
    <button id="formatButton">Format Data ✨</button>
    <br />
    <div class="output-container">
      <textarea id="outputData" readonly></textarea>
      <button id="copyButton" class="copy-button">Copy to Clipboard 📋</button>
    </div>
    <footer>
      Created by
      <a class="button" target="_blank" href="https://twitter.com/AlexLeybourne"
        >Alex Leybourne 😎</a
      >
    </footer>
  </body>
</html>
