<!DOCTYPE html>
<html>
  <head>
    <title>Emoji Viewer</title>
    <style>
      @font-face {
        font-family: 'CustomFont';
        src: url('./AppleColorEmoji.ttf') format('truetype');
      }

      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .input-container {
        margin-bottom: 20px;
      }

      .input-container input[type='text'] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        outline: none;
      }

      .character-container {
        display: inline-block;
        margin-right: 5px;
        padding: 1px;
        font-size: 24px;
        font-weight: bold;
        font-family: 'CustomFont';
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Emoji Viewer</h1>

      <div class="input-container">
        <input type="text" id="textInput" placeholder="Type something..." />
      </div>

      <div>
        <label for="imageSizeInput">Image Size (px):</label>
        <input
          type="number"
          id="imageSizeInput"
          min="10"
          max="1000"
          value="100"
        />
      </div>

      <div id="characterContainer"></div>

      <button id="downloadButton">Download Images</button>
    </div>

    <script>
      //   import { formattedData } from './formattedData.js';
      document
        .getElementById('textInput')
        .addEventListener('input', function () {
          var text = this.value;
          var characterContainer =
            document.getElementById('characterContainer');

          characterContainer.innerHTML = '';

          var words = text.split(' ');

          words.forEach(function (word) {
            if (word.trim() !== '') {
              var divElement = document.createElement('div');
              divElement.classList.add('character-container');
              divElement.textContent = word;
              characterContainer.appendChild(divElement);
            }
          });
        });

      document
        .getElementById('downloadButton')
        .addEventListener('click', function () {
          var characterContainers = document.querySelectorAll(
            '.character-container'
          );
          var imageSizeInput = document.getElementById('imageSizeInput');
          var imageSize = imageSizeInput.value;

          characterContainers.forEach(function (characterContainer, index) {
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');

            canvas.width = imageSize;
            canvas.height = imageSize;

            context.font = imageSize * 0.8 + 'px CustomFont';
            context.textAlign = 'center';
            context.textBaseline = 'middle';
            context.fillText(
              characterContainer.textContent,
              canvas.width / 2,
              canvas.height / 2
            );

            var dataUrl = canvas.toDataURL('image/png');
            var link = document.createElement('a');
            link.href = dataUrl;
            link.download = 'image_' + (index + 1) + '.png';
            link.click();
          });
        });
    </script>
  </body>
</html>
