<!DOCTYPE html>
<html>
  <head>
    <title>Emoji Downloader Toolkit 🛠️</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
      }

      h1 {
        margin-top: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .button {
        margin-bottom: 10px;
        text-decoration: none;
        color: #e0e0e0;
        background-color: #4f4f4f;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        width: 160px;
        text-align: center;
      }

      .button:hover {
        background-color: #707070;
      }

      footer {
        position: absolute;
        bottom: 0;
        text-decoration: none;
        padding: 20px 10px;
      }
    </style>
    <script></script>
  </head>
  <body>
    <h1>Emoji Downloader Toolkit 🛠️</h1>
    <div class="container">
      <a class="button" href="./emojiDownloader.html"> Emoji Downloader 💾 </a>
      <a class="button" href="./dataFormatter.html"> Copy to Clipboard 📋 </a>
    </div>
    <footer>
      Created by
      <a class="button" target="_blank" href="https://twitter.com/AlexLeybourne"
        >Alex Leybourne 😎</a
      >
    </footer>
  </body>
</html>
